<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* 所有的标签都可能添加内边距或border, 都內减模式 */
            box-sizing: border-box;
        }

        .news {
            width: 1500px;
            height: 1200px;
            border: 1px solid #ccc;
            margin: 50px auto;
            padding: 42px 30px 0;
        }

        .news2 {
            width: 1500px;
            height: 750px;
            border: 1px solid #ccc;
            margin: 50px auto;
            padding: 42px 30px 0;
        }

        .news h2 {
            border-bottom: 1px solid #ccc;
            font-size: 30px;

            /* 行高是1倍, 就是字号的大小 */
            line-height: 1;
            padding-bottom: 9px;
        }

        .news2 h2 {
            border-bottom: 1px solid #ccc;
            font-size: 30px;

            /* 行高是1倍, 就是字号的大小 */
            line-height: 1;
            padding-bottom: 9px;
        }

        /* 去掉列表的符号 */
        ul {
            list-style: none;
        }

        /* li {} */
        .news li {
            height: 50px;
            border-bottom: 1px dashed #ccc;
            padding-left: 28px;
            line-height: 50px;
        }

        .news a {
            text-decoration: none;
            color: #666;
            font-size: 18px;
        }

        .news2 li {
            height: 50px;
            border-bottom: 1px dashed #ccc;
            padding-left: 28px;
            line-height: 50px;
        }

        .news2 a {
            text-decoration: none;
            color: #666;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <!-- 从外到内 -->
    <div class="news">
        <h2>21世纪经济报道相关作品/21st Century Business Herald</h2>

            <li><a href="https://m.21jingji.com/article/20221024/herald/804fc19cffe229ef479e7cf2c5a5698b.html">奈飞加倍下注游戏领域，新业务能成为自救良药吗？</a> 2022年10月24日 </li>

<li>

<a href="https://m.21jingji.com/article/20221023/herald/f89d08a262f768a4ae3bc14df8439cf2.html">游戏周报：三季度中国游戏市场实际收入同比下降19%，奈飞宣布进军云游戏服务</a> 2022年10月23日

</li>



<li>
<a href="https://m.21jingji.com/article/20221019/herald/aa0e2ece7c29d1d16f67b27a7c684a35.html"> Meta收购三家工作室，VR游戏能为造梦元宇宙增益几何？</a> 2022年10月19日
</li>

 <li>
<a href="https://m.21jingji.com/article/20221012/herald/8191b3e03c7fdc4c96673be9f05fbe65.html"> 巴西监管部门披露微软XGP真实收入，游戏订阅制“跑马圈地”成效显著？</a> 2022年10月12日
</li>

 <li>
<a href="https://m.21jingji.com/article/20221010/herald/cf3d803ec54d47ad3c06701090b1675e.html">苹果商店价格上调政策落地，国产出海游戏“调价潮”影响几何？ </a> 2022年10月10日
</li>


 <li>
<a href="https://m.21jingji.com/article/20221001/herald/3b8dc47657260ee7d601ad8164436fc3.html">史上最大数据泄露案发生后，澳大利亚拟修订本国隐私法 </a> 2022年10月1日
</li>

  <li>
<a href="https://m.21jingji.com/article/20220929/herald/2ed95c32723ba6b98081547ec2b8a8cd.html">《GTA6》未发售便遭黑客偷跑，游戏企业如何保卫源码安全？  </a> 2022年9月29日
</li>

  <li>
<a href="https://m.21jingji.com/article/20220923/herald/d03cb964fdd485980ca6b9c54bd0936c.html">上海游戏公司扬帆出海，去年海外营收250亿元  </a> 2022年9月23日
</li>

  <li>
<a href="https://m.21jingji.com/article/20220918/herald/38eb6de85d5555569bcbfb9609793655.html">游戏周报：9月共73款游戏获版号；《羊了个羊》难度引发热议  </a> 2022年9月18日
</li>

  <li>
<a href="https://m.21jingji.com/article/20220915/herald/9c85f9564d077a42d90ba68c55b9f782.html"> 奈飞牵手育碧，游戏业务再布局 </a> 2022年9月15日
</li>

  <li>
<a href="https://m.21jingji.com/article/20220908/herald/5c6ed4e72c09f7d08530959c2bf6b126.html"> 互联网法治加速推进 专家建言数据基础制度和数字经济治理</a>  2022年9月8日
</li>

  <li>
<a href="https://m.21jingji.com/article/20220831/herald/9e322fa2b2a1936fdb4e00f69bef3f64.html">世纪华通上半年游戏营收约51.28亿元，《龙之谷世界》等产品待上线 </a> 2022年8月31日
</li>

 <li>
<a href="https://m.21jingji.com/article/20220812/herald/f77bc03c2751ae3d6153e924893768f6.html"> 30条互联网应用算法机制同步公开，备案机制开启算法治理新阶段 </a> 2022年8月12日
</li>

  <li>
<a href="https://m.21jingji.com/article/20220807/herald/ea9a38691f39fad969ba337b877b831c.html"> 游戏周报（8月第1周）：莉莉丝《神觉者》国服下架；8月版号出炉；半数游戏公司预亏</a> 2022年8月7日
</li>

  <li>
<a href="https://m.21jingji.com/article/20220805/herald/28defb606eb7a29c62c2b030e487b414.html"> 上海大学网络空间安全系主任李玉峰：漏洞问题已成为智能网联汽车行业公害，亟需提升应对未知威胁的“免疫力”</a> 2022年8月5日
</li>



  <li>
<a href="https://m.21jingji.com/article/20220727/herald/0181baeff6b8ccc52a1ef2e9556aa2d4.html">网易重押《暗黑》手游 背后逻辑为何？ </a> 2022年7月27日
</li>

  <li>
<a href="https://m.21jingji.com/article/20220726/herald/a75cebd53db6f0b9142be82d722f21c7.html"> 二次元游戏的野望与瓶颈 </a> 2022年7月26日
</li>

  <li>
<a href="https://m.21jingji.com/article/20220704/herald/b973a30130ffb81b68ddff663933403b.html">任天堂游戏源代码泄露事件背后，游戏企业应如何保护“核心资产”？ </a>  2022年7月4日
</li>

  <li>
<a href="https://m.21jingji.com/article/20220627/herald/4f5bf1aefecf867450f28e0e82e7321f.html">米哈游信托踩雷背后的买买买，投了漫画、元宇宙还有运载火箭  </a>2022年6月27日
</li>

  <li>
<a href="https://m.21jingji.com/article/20220626/herald/57d3d6052b73720e948e1ad4423c25c6.html">游戏周报（6月第四周）：《暗黑破坏神：不朽》国服上线延期，游久公司正式摘牌退市  </a> 2022年6月26日
</li>
    </div>


    <div class="news2">

<h2>人民日报新媒体中心相关作品</h2>

  <li>
<a href="https://baijiahao.baidu.com/s?id=1610107782074939053&wfr=spider&for=pc">转发即可领取红包？当心“馅饼”成了“陷阱” </a> 2018年8月29日
</li>

  <li>
<a href="https://www.hnmsw.com/show_article.php?articleID=95721&ipage=2">吃低钠盐易患高钾血症？专家：大部分人可以放心食用  </a> 2018年8月18日
</li>

  <li>
<a href="https://www.sohu.com/a/246992997_119038">馒头中掺卫生纸？甘肃天水市食药监局回应  </a> 2018年8月14日
</li>

  <li>
<a href="http://society.people.com.cn/GB/n1/2018/0813/c229589-30225380.html?ivk_sa=1024320u">安徽芜湖城管掌掴暑期学生工？网警辟谣   </a> 2018年8月13日
</li>

  <li>
<a href="https://cbgc.scol.com.cn/news/88762">四川多地传“男子医院跳楼”实为重庆永川事件  </a>2018年8月3日
</li>

  <li>
<a href="http://m.people.cn/n4/2018/0802/c79-11389260.html">奥迪车主逆行撞飞出租车司机 北京警方通报  </a> 2018年8月2日
</li>

  <li>
<a href="http://m.people.cn/n4/2018/0723/c79-11331135.html"> 手机扫码引发濮阳加油站爆炸？造谣者已被行拘 </a> 2018年7月23日
</li>

  <li>
<a href="http://m.people.cn/n4/2018/0709/c79-11260403.html"> 北京“阜外医院抢号”场景实际发生在长沙 </a> 2018年7月9日
</li>

  <li>
<a href="https://baijiahao.baidu.com/s?id=1605222930129932485&wfr=spider&for=pc"> 喝骨头汤能促进骨折愈合？专家表示：无此功效 </a> 2018年7月6日
</li>

  <li>
<a href="http://society.people.com.cn/n1/2018/0704/c86800-30126144.html"> 多地传“继父虐童”视频 网警：孩子爬高压电杆被父亲教训  </a> 2018年7月4日
</li>
    </div>
</body>
</html>
